{
  // Cloudflare Workers static-assets config: serve the repo as-is, no build.
  "name": "meridian-dev",
  "workers_dev": true,
  "routes": [],
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "env": {
    "production": {
      "name": "meridian",
      "workers_dev": false
    }
  }
}
